<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
<title>Organigrama Somos-Nesa</title>
<style>
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1d1f20;
    font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}
h1 { color:rgb(0, 0, 0); text-align:center;}

#wrapper {
  margin:150px auto;
    max-width: 80em;
}

#container {
    float: left;
    padding: 1em;
    width: 100%;
}

ol.organizational-chart,
ol.organizational-chart ol,
ol.organizational-chart li,
ol.organizational-chart li > div {
    position: relative;
}

ol.organizational-chart,
ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol.organizational-chart {
    text-align: center;
}

ol.organizational-chart ol {
    padding-top: 1em;
}

ol.organizational-chart ol:before,
ol.organizational-chart ol:after,
ol.organizational-chart li:before,
ol.organizational-chart li:after,
ol.organizational-chart > li > div:before,
ol.organizational-chart > li > div:after {
    background-color: #f8f8f8;
    content: '';
    position: absolute;
}

ol.organizational-chart ol > li {
    padding: 1em 0 0 1em;
}

ol.organizational-chart > li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
}

ol.organizational-chart > li ol > li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:not(:last-of-type):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol > li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart li > div {
    background-color: #fff;
    border-radius: 3px;
    min-height: 2em;
    padding: 0.5em;
}

/*** PRIMARY ***/
ol.organizational-chart > li > div {
    background-color: #a2ed56;
    margin-right: 1em;
}

ol.organizational-chart > li > div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
}

ol.organizational-chart > li > div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
}

ol.organizational-chart > li > div + div {
    margin-top: 1em;
}

ol.organizational-chart > li > div + div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
}

/*** SECONDARY ***/
ol.organizational-chart > li > ol:before {
    left: inherit;
    right: 0;
}

ol.organizational-chart > li > ol:after {
    left: 0;
    width: 100%;
}

ol.organizational-chart > li > ol > li > div {
    background-color: #83e4e2;
}

/*** TERTIARY ***/
ol.organizational-chart > li > ol > li > ol > li > div {
    background-color: #fd6470;
}

/*** QUATERNARY ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
    background-color: #fca858;
}

/*** QUINARY ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
    background-color: #fddc32;
}

/*** MEDIA QUERIES ***/
@media only screen and ( min-width: 64em ) {

    ol.organizational-chart {
        margin-left: -1em;
        margin-right: -1em;
    }

    /* PRIMARY */
    ol.organizational-chart > li > div {
        display: inline-block;
        float: none;
        margin: 0 1em 1em 1em;
        vertical-align: bottom;
    }

    ol.organizational-chart > li > div:only-of-type {
        margin-bottom: 0;
        width: calc((100% / 1) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
        width: calc((100% / 2) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
        width: calc((100% / 3) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
        width: calc((100% / 4) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
        width: calc((100% / 5) - 2em - 4px);
    }

    ol.organizational-chart > li > div:before,
    ol.organizational-chart > li > div:after {
        bottom: -1em!important;
        top: inherit!important;
    }

    ol.organizational-chart > li > div:before {
        height: 1em!important;
        left: 50%!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > div:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        bottom: -1em;
        height: 3px;
        width: calc(50% + 1em + 3px);
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
        left: calc(50% + 3px);
    }

    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        left: calc(-1em - 3px);
    }

    ol.organizational-chart > li > div + div:not(:last-of-type):after {
        height: 3px;
        left: -2em;
        width: calc(100% + 4em);
    }

    /* SECONDARY */
    ol.organizational-chart > li > ol {
        display: flex;
        flex-wrap: nowrap;
    }

    ol.organizational-chart > li > ol:before,
    ol.organizational-chart > li > ol > li:before {
        height: 1em!important;
        left: 50%!important;
        top: 0!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > ol:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li {
        flex-grow: 1;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
    }

    ol.organizational-chart > li > ol > li:only-of-type {
        padding-top: 0;
    }

    ol.organizational-chart > li > ol > li:only-of-type:before,
    ol.organizational-chart > li > ol > li:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        height: 3px;
        top: 0;
        width: 50%;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
        left: 50%;
    }

    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        left: 0;
    }

    ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
        height: 3px;
        left: 0;
        top: 0;
        width: 100%;
    }

}
</style>
</head>

<body>
<div id="css-script-menu">
  <div class="css-script-center">
    <ul>
		SOMOS NESAGAVIRIA.
	</ul>
    <div class="css-script-ads">
    <script type="text/javascript">
    <!--google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
      <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div class="css-script-clear"></div>
  </div>
</div>
<div id="wrapper">
    <div id="container">
            <label style=" text-align: center; color: #fff; font-size: 40px; display: block; "> ORGANIGRAMA NESAGAVIRIA</label>
            </br style=" color: #fff;" >
        <ol class="organizational-chart">
            <li>
                <div>
                    <h1>CARLOS ARMANDO MUÑOZ FORERO</h1>
                </div>
                <ol>
                    <li>
                        <div>
                            <h2>JOSE GREGORIO MENDOZA CARDOZO</h2>
                        </div>
                        <ol>
                            <li>
                                <div>
                                    <h3>FREDYS AUGUSTO CRUZCO BELLO</h3>
                                </div>
								
								<ol>
                                    <li>
                                        <div>
                                            <h4>ANA MARIA ZARATE CASTRILLO</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>AURA MARIA ARIAS HOYOS</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>DIANA CAROLINA ANDRADES BUZON</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>EVER EDUARDO TRIANA MENDOZA</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>JANETH LISBETH PADILLA MANGA</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>JONATHAN DAVID GONZALEZ PEREZ</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4> KELLY YOHANNA RODRIGUEZ ZAPATA</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>LAUDITH ELENA CORZO CORZO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>SANDY KARINA RUIZ SURMAY</h4>
                                        </div>
                                    </li>
                                </ol>
								
                            </li>
                            <li>
                                <div>
                                    <h3>HARRISSON RAFAEL TORRES MOLERO</h3>
                                </div>
                                <ol>
                                    <li>
                                        <div>
                                            <h4>ANA MARIA NARRACI COLINA</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>ANGELICA BEATRIZ MOLINA AMAYA</h4>
                                        </div>                                    
                                    </li>
									<li>
                                        <div>
                                            <h4>ANGELICA PATRICIA CHARRY ESTRADA</h4>
                                        </div>                                    
                                    </li>
									<li>
                                        <div>
                                            <h4>BEATRIZ ADRIANA AGUIRRE QUINTERO</h4>
                                        </div>                                    
                                    </li>
									<li>
                                        <div>
                                            <h4>JHOAN CARLOS LOPEZ DIAZ</h4>
                                        </div>                                    
                                    </li>
                                    <li>
                                        <div>
                                            <h4>JOSELIN ROLANDO URBAEZ AHUMADA</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>LUISA YARINA BOLIVAR PALOMINO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>MARIANNYS MARIA REDONDO GUARIYU</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>OÑATE SALTAREN GENESIS NAZARETH</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>YAMNALY JOSE VELAZCO RAMOS</h4>
                                        </div>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <div>
                                    <h3>KAREM JULIETH ACOSTA CAMARGO</h3>
                                </div>
								<ol>
                                    <li>
                                        <div>
                                            <h4>KATHERINE YOHANNIS FUENTES MARTINEZ</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>NAHYLY CHIQUINQUIRA TALAVERA MARQUEZ</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>OLGA PATRICIA CATAÑO CORTES</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>REYNER ALEJANDRO ANTUNEZ MONTAÑA</h4>
                                        </div>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <div>
                                    <h3>SERGIO ANDRÉS GUTIERREZ BAEZ</h3>
                                </div>
								<ol>
                                    <li>
                                        <div>
                                            <h4>OSIRIS RIVERA QUINTERO</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>SONIA MILENA CADENA</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>YENI ANDREA HENDES OSORIO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>YIVER ARLEY SILVA VERANO</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>YULY MORALES RODRIGUEZ</h4>
                                        </div>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <div>
                            <h2>ROSMERY ADELAIDA ROMERO CUADRADO</h2>
                        </div>
                        <ol>
                            <li>
                                <div>
                                    <h3>MAYELIS YAJANA ROSADO LOZANO</h3>
                                </div>
								<ol>
                                    <li>
                                        <div>
                                            <h4>ADANIS IRINA GRIEGO PINTO</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>AMALIA ROSA ACUNA DIAZ</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>DANIELA VEGA GOMEZ</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>DIANA PATRICIA RODRIGUEZ ROJANO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>GABRIEL MARCELO MARTINEZ HERRERA</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>JANERIS MATILDE MEJIA PABON</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>JHOISET DAVIANIS TORO TORO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>MARCOS FINOL FINOL ARGUELLO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>MARIBETH ARREDONDO QUINTERO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>MAYAINIS JOHANA ROSADO LOZANO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>VANESSA YANETH ARCE PINTO</h4>
                                        </div>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <div>
                                    <h3>MIGUEL MARIANO DORIA HERNÁNDEZ</h3>
                                </div>
                                <ol>
									<li>
                                        <div>
                                            <h4>ACELYS IBETH MEJIA OBREDOR</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>BETZAIDA ROSA LAMBRAÑO ARCIA</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>CELINA MARIA CORTES VILORIA</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>DAVID RAFAEL URBINA HERNANDEZ</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>GLENIS LEMUS IZQUIERDO</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>JONATHAN ALBERTO MORAN GONZALEZ</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>MONICA ESTHER SIERRA CAMELO</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>NAZLY ESLETH EPIEYU</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <h4>NIDIA ESTHER RODGERS PADILLA</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>SAINETH DEL CARMEN ARGOTE ARIÑO</h4>
                                        </div>
                                    </li>
									<li>
                                        <div>
                                            <h4>NYESSICA MARIA ALTAMIRANDA MONTERO</h4>
                                        </div>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <div>
                            <h2>FERNEY BELLO FORERO</h2>
                        </div>
                        <ol>
                            <li>
                                <div>
                                    <h3>MARIA SOLEDEZ ORTIZ MARTINEZ</h3>
                                </div>
                                <ol>
                                    <li>
                                        <div>
                                            <h4>ERICK JOSE FERNANDEZ MONTES</h4>
                                        </div>										                                        
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <div>
                                    <h3>LILIBETH GARCIA MAYORCA</h3>
                                </div>
								<ol>
									<li>
										<div>
											<h4>JOSE CARLOS HERNANDEZ BERMUDEZ</h4>
										</div>
									</li>											
								</ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <div>
                            <h2>BLANCA PEREZ SAAVEDRA</h2>
                        </div>
                        <ol>
                            <li>
                                <div>
                                    <h3>MARTHA LUCIA CONTRERAS CAVIEDES</h3>
                                </div>
                            
                        </ol>
                    </li>
                    <li>
                        <div>
                            <h2>Secretaria carlos</h2>
                        </div>
                        <ol>
                            <li>
                                <div>
                                    <h3>YEIMY PAOLA LEGUIZAMON ESCOBAR</h3>
                                </div>
                            
                        </ol>
                    </li>
                    <li>
                        <div>
                            <h2>JORGE ANDRES MENDEZ QUINTERO</h2>
                        </div>
                        <ol>
                            <li>
                                <div>
                                    <h3>NATHALIA MONRROY</h3>
                                </div>
                            
                        </ol>
                    </li>

                    

                </ol>
            </li>
        </ol>

    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
